    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>WDD-131 - Media Query</title>
        <meta name="description" content="Media query learning activity">
        <meta name="author" content="Alana Fox">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/media-query.css">
        <link rel="stylesheet" href="styles/media-query-large.css">
    </head>

<header>
    <h1>Media Query Example</h1>
</header>
<main>
    <section>
        <h2>Psalm 119:10</h2>
        <p>With my whole heart I seek you; let me not wander from your commandments!</p>
    </section>
     <section>
        <h2>2 Nephi 2:25</h2>
        <p>Adam fell that men might be; and men are, that they might have joy.</p>
    </section>   
</main>
<footer>
    Alana Fox
</footer>